@echo off
rem -------------------------------------------------------------------
rem test_LYRDateTime.bat
rem -------------------------------------------------------------------
chcp 1251>NUL

setlocal enabledelayedexpansion

rem --------------------------------------------------------------------------------
rem 
rem --------------------------------------------------------------------------------
:begin
    set BATNAME=%~nx0
    echo Start !BATNAME! ...

    rem call :test_01

    rem call :test_02

    rem call :test_03

    rem call :test_04

    call :test_05

    exit /b 0
:end
rem =================================================

rem =================================================
rem ФУНКЦИИ
rem =================================================

rem --------------------------------------------------------------------------------
rem function test_01 () -> None
rem --------------------------------------------------------------------------------
:test_01
rem beginfunction
    echo ======================================
    echo FUNCNAME%0
    echo --------------------------------------

    rem Скрипт копирует все файлы, измененные после указанного времени, с сохранением структуры папок, 
    rem начиная с корня диска исходной папки
    rem Есть один огромный минус - выполняется обработка символических ссылок, связей каталогов и т.п.
  
    rem Исходная папка
    set $DirSource=D:\PROJECTS_LYR\CHECK_LIST\SCRIPT\BAT\PROJECTS_BAT\PATTERN_BAT
    rem Папка назначения
    set $DirDest=D:\WORK\20251212
  
    rem Граничные дата и время. Файлы, изменненые после нее, копируются. Формат: YYYYMMDDHHMM.
    set MDateTime=201301300017
  
    rem Рекурсивно обходим папки
    for /r "%$DirSource%" %%i in (*) do (
        chdir /d "%%~dpi"
        rem Пришлось повозиться с этим сравнением. 
        rem Если делать через отложенное раскрытие (SetLocal EnableDelayedExpansion), 
        rem то глючило при появлении "!" (восклицательного знака) в пути.
        for /F "eol=; tokens=1,2,3,4,5 usebackq delims=.: " %%j IN ('%%~ti') DO (
            echo %%j - '%%~ti'

            rem символ "t" нужен для сравнения значений как строк
            rem echo t%%l%%k%%j%%m%%n - t%MDateTime%
            if /I t%%l%%k%%j%%m%%n GEQ t%MDateTime% (
                rem echo "%%i"
                if not exist "%$DirDest%%%~pi" md "%$DirDest%%%~pi"
                rem >nul copy "%%i" "%$DirDest%%%~pi"
                copy "%%i" "%$DirDest%%%~pi" >nul
            )
        )
    )

    exit /b 0
rem endfunction

rem --------------------------------------------------------------------------------
rem function test_01 () -> None
rem --------------------------------------------------------------------------------
:test_02
rem beginfunction
    echo ======================================
    echo FUNCNAME%0
    echo --------------------------------------

    set source="D:\PROJECTS_LYR\CHECK_LIST\SCRIPT\BAT\PROJECTS_BAT\PATTERN_BAT"
    set destination="D:\WORK\20251212"

    rem Ключ /L команды xcopy отображает полный список файлов для копирования,
    rem но не выполняет само копирование

    rem Ключ /U команды XCOPY позволяет обновлять только уже существующие файлы, 
    rem при этом новые файлы не записываются. 

    rem xcopy %source% %destination% /L /U /Y > D:\WORK\ExcludeFiles.txt
    xcopy %source%\*.bat %destination%\ /L /Y > D:\WORK\ExcludeFiles.txt
    xcopy %source% %destination% /EXCLUDE:D:\WORK\ExcludeFiles.txt

    exit /b 0
rem endfunction

rem --------------------------------------------------------------------------------
rem function test_01 () -> None
rem --------------------------------------------------------------------------------
:test_03
rem beginfunction
    echo ======================================
    echo FUNCNAME%0
    echo --------------------------------------

    rem xcopy D:\source_dest E:\target_dest /E /D

    rem Ключ /E переключатель команды Xcopy, который копирует все папки и подпапки, включая пустые
    rem Ключ /d в команде XCOPY в командной строке Windows позволяет копировать только файлы,
    rem изменённые не ранее указанной даты

    xcopy /e /d D:\PROJECTS_LYR\CHECK_LIST\SCRIPT\BAT\PROJECTS_BAT\PATTERN_BAT\*.bat D:\WORK\20251212\
    xcopy /e /d D:\PROJECTS_LYR\CHECK_LIST\SCRIPT\BAT\PROJECTS_BAT\PATTERN_BAT D:\WORK\20251212\

    exit /b 0
rem endfunction

rem --------------------------------------------------------------------------------
rem function test_04 () -> None
rem --------------------------------------------------------------------------------
:test_04
rem beginfunction
    echo ======================================
    echo FUNCNAME%0
    echo --------------------------------------

    rem xcopy "*.*" "C:\test\"  /s /y /d

    echo Копировать только новые и измененные файлы

    xcopy /s /y /d D:\PROJECTS_LYR\CHECK_LIST\SCRIPT\BAT\PROJECTS_BAT\PATTERN_BAT\*.bat D:\WORK\20251212\
    xcopy /s /y /d D:\PROJECTS_LYR\CHECK_LIST\SCRIPT\BAT\PROJECTS_BAT\PATTERN_BAT D:\WORK\20251212\

    rem Параметр /d в команде Xcopy (cmd) позволяет копировать только файлы, 
    rem изменённые после определённой даты или если они новее существующих файлов назначения. 
    rem Это позволяет обновлять только изменённые файлы, что может быть полезно для резервного копирования. 

    rem Параметр /Y команды Xcopy подавляет запрос подтверждения на перезапись существующего целевого файла

    rem Синтаксис
    rem     Команда Xcopy с параметром /d имеет следующий формат: 
    rem     xcopy [source] [destination] [/d [:MM-DD-YYYY]]. 

    rem Описание параметров:
    rem     source — путь к файлу или каталогу, который нужно скопировать. 
    rem     destination — путь, куда будут скопированы файлы. 
    rem     Может включать имя диска с двоеточием, имя каталога, имя файла или их комбинацию. 
    rem     MM-DD-YYYY — задаёт дату, после которой копируются файлы. 
    rem     Если значение не указано, команда копирует все исходные файлы, 
    rem     которые новее существующих файлов назначения. 

    rem Пример использования
    rem     Чтобы обновить файлы в каталоге \Reports файлами из каталога \Rawdata, 
    rem     изменёнными после 29 декабря 1993 года, нужно ввести: 
    
    rem     xcopy \rawdata \reports /d:12-29-1993.
    
    rem     Чтобы скопировать все файлы в каталоге E:\data, изменённые после 1 февраля 2011 года, 
    rem     в папку E:\backup, нужно ввести: 
    
    rem     xcopy /D:01-02-11 /I E:\data E:\backup.
 
    rem Важно: 
    rem     если параметр destination не содержит существующий каталог 
    rem     или не заканчивается обратной чертой (), выводится сообщение: 
    rem     «Что означает destination: имя файла или каталога (F = файл, D = каталог)?». 
    rem     Чтобы устранить вывод этого сообщения, можно использовать параметр /i, 
    rem     который предполагает, что результат — каталог, 
    rem     если источником является несколько файлов или каталогов. 

    exit /b 0
rem endfunction

rem --------------------------------------------------------------------------------
rem function test_01 () -> None
rem --------------------------------------------------------------------------------
:test_05
rem beginfunction
    echo ======================================
    echo FUNCNAME%0
    echo --------------------------------------

    set source=D:\PROJECTS_LYR\CHECK_LIST\SCRIPT\BAT\PROJECTS_BAT\PATTERN_BAT
    set destination=D:\WORK\20251212

    @FOR /D %%F in ("!source!") DO @(
        rem @ECHO N|COPY /-Y ^"%%~npdxF\*.*^" ^"destination^" 3>NUL 2>NUL >NUL
        rem COPY /-Y ^"%%~npdxF\*.*^" ^"!destination!^"
        COPY /Y ^"%%~npdxF\*.*^" ^"!destination!^"
    )

    exit /b 0
rem endfunction

rem --------------------------------------------------------------------------------
rem function test_01 () -> None
rem --------------------------------------------------------------------------------
:test_06
rem beginfunction
    echo ======================================
    echo FUNCNAME%0
    echo --------------------------------------

    rem replace <path1> <path2> /A — команда, которая добавляет новые файлы в целевой каталог 
    rem вместо замены существующих. 

    rem replace <path1> <path2> /A

    rem Синтаксис: replace [<drive1>:][<path1>]<filename> [<drive2>:][<path2>] [/a] [/p] [/r] [/w]

    rem Параметры: 
    rem     <[drive1>:][<path1>]<filename> — указывает расположение и имя исходного файла или набора файлов.
    rem         Параметр filename обязателен и может включать подстановочные знаки (* и ?).
    rem     <[drive2>:][<path2>] — указывает расположение целевого файла. Если не указан диск или путь, 
    rem         команда использует текущий диск и каталог в качестве назначения.
    rem     /a — добавляет новые файлы в целевой каталог. 
    rem         Нельзя использовать этот параметр с параметрами /s или /u.
    rem     /p — запрашивает подтверждение перед заменой целевого файла или добавлением исходного файла.
    rem     /r — заменяет файлы только для чтения и незащищённые файлы. Если попытаться заменить файл, доступный только для чтения, но не указать /r, произойдёт ошибка, и операция замены будет остановлена.
    rem     /w — ожидает вставки диска до начала поиска исходных файлов. 
    rem         Если не указать /w, эта команда начнёт заменять или добавлять файлы сразу после нажатия клавиши ENTER
    
    exit /b 0
rem endfunction

