@echo off
rem Я попробовал принятый ответ, и он работает довольно хорошо.
rem К сожалению, формат времени в США выглядит как H:MM:SS.CS,
rem и пропущенный 0 спереди вызывал проблемы с синтаксическим анализом до 10 утра.
rem Чтобы преодолеть это препятствие, а также разрешить синтаксический
rem анализ большинства любых форматов мирового времени,
rem я придумал эту простую процедуру, которая, похоже, работает довольно хорошо.

:ParseTime
rem The format of %%TIME%% is H:MM:SS.CS or (HH:MM:SS,CS) for example 0:01:23.45 or 23:59:59,99
FOR /F "tokens=1,2,3,4 delims=:.," %%a IN ("%1") DO SET /A "%2=(%%a * 360000) + (%%b * 6000) + (%%c * 100) + %%d"
GOTO :EOF

rem Приятной особенностью этой процедуры является то, что вы передаете
rem строку time в качестве первого параметра и имя переменной среды,
rem в которой вы хотите указать время (в сантисекундах) в качестве второго параметра.

rem Например:

CALL :ParseTime %START_TIME% START_CS
CALL :ParseTime %TIME% END_CS
SET /A DURATION=%END_CS% - %START_CS%

